{
  "name": "lodash-killer",
  "version": "1.0.1",
  "description": "Reduce your bundle size by replacing lodash/underscore with native javascript!",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgoziE/lodash-killer.git"
  },
  "author": "Egozi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgoziE/lodash-killer/issues"
  },
  "homepage": "https://github.com/EgoziE/lodash-killer#readme",
  "dependencies": {
    "jscodeshift": "^0.13.1",
    "yargs": "^17.3.1"
  }
}
